KodPlay-CSGO-Client/Windows/MainWindow.xaml

<ui:UiWindow x:Class="KodPlay_CSGO_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KodPlay_CSGO_Client"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="KodPlay CSGO Community Clinet - PROJECT ES Version" 
        Height="900"  Width="1400"
        MaxHeight="900" MinHeight="900"
        MaxWidth="1400" MinWidth="1400"
        d:DesignHeight="900"
        d:DesignWidth="1400"
        Background="#FF6281FF"
        Style="{DynamicResource UiWindow}"
        ResizeMode="NoResize"        
        WindowStyle="None"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--FF282F61-->
        <ui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0"
            TransitionDuration="200"
            TransitionType="FadeInWithSlide" 
            >
            <ui:NavigationCompact.Items>
                <ui:NavigationItem
                   Content="总览"
                    Icon="Home24"
                    PageTag="tm_startup" Cursor="Hand"
                   PageType="{x:Type local:AppIndex}" FontFamily="HarmonyOS Sans Condensed Thin"
                    />

                <ui:NavigationItem
                    Content="玩"
                    Icon="Games16"
                    Tag="tm_performance"
                    PageType="{x:Type local:TemporaryServer}" Cursor="Hand"
                    />
                <ui:NavigationItem
                    Content="商城"
                    Icon="ShoppingBagArrowLeft20"
                    IconFilled="True"
                    PageTag="tm_services"
                    PageType="{x:Type local:Store}" Cursor="Hand"
                    />
                <ui:NavigationItem
                    Content="数据"
                    Icon="Person12"
                    PageTag="tm_app_history"
                    PageType="{x:Type local:UserLRdata}"
                     />
                <ui:NavigationItem
                    Content="社区"
                    Icon="PeopleCommunity16"
                    PageType="{x:Type local:Community}"
                    />
            </ui:NavigationCompact.Items>
            <!--<ui:NavigationCompact.Footer>
                <ui:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    PageTag="tm_settings"
                    />
            </ui:NavigationCompact.Footer>-->
        </ui:NavigationCompact>

        <ui:TitleBar
            x:Name="RootTitleBar"
            Title="KodPlay"
            ForceShutdown="False"
            Icon="https://game.kodplay.com/wp-content/uploads/2022/02/icon.ico"
            Grid.ColumnSpan="2" Margin="48,0,0,0" FontFamily="HarmonyOS Sans Medium" Height="45" Background="#33FFFFFF" CanMaximize="False" ShowMaximize="False" >
            <ui:TitleBar.Header>
                <StackPanel
                    Margin="0,0,12,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        Margin="0,0,4,0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Server20" BorderBrush="#FF65FF12" />
                    <ui:Button
                        Margin="0"
                        Padding="4,4"
                        Appearance="Secondary"
                        
                        Icon="CheckmarkCircle12" BorderBrush="#FF65FF12" />
                </StackPanel>
            </ui:TitleBar.Header>
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="/Resources/App/Icon/Logo.jpg"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="打开窗口"
                                SymbolIcon="Folder28"
                                Tag="open" />
                            <Separator />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="关闭启动器"
                                SymbolIcon="ArrowClockwise24"
                                Tag="close" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-1,0,0" Height="890">
            <Border
                Margin="0,46,0,0"
                Background="#FF10123D"
                CornerRadius="8,0,0,0">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<ui:Breadcrumb
                        Grid.Row="0"
                        Margin="38"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="26"
                        FontWeight="Bold"
                        Navigation="{Binding ElementName=RootNavigation}" FontFamily="HarmonyOS Sans Medium" />-->

                    <!--<Frame
                        x:Name="RootFrame"
                        Grid.Row="1" Width="1060" HorizontalAlignment="Left" Height="550" Margin="40,0,40,0" VerticalAlignment="Top" />-->
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1352" Height="840" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</ui:UiWindow>
