KodPlay-CSGO-Client/Windows/MainWindow.xaml

<ui:UiWindow x:Class="KodPlay_CSGO_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KodPlay_CSGO_Client"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="KodPlay" 
        Height="900"  Width="1400"
        MaxHeight="900" MinHeight="900"
        MaxWidth="1400" MinWidth="1400"
        d:DesignHeight="900"
        d:DesignWidth="1400"
        Background="White"
        Style="{DynamicResource UiWindow}"
        ResizeMode="NoResize"        
        WindowStyle="None"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--FF282F61-->
        <ui:NavigationStore
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0"
            TransitionDuration="200"
            TransitionType="FadeIn" Grid.Row="1" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"  
            >
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                   Content="总览"
                    Icon="Home12"
                    PageTag="tm_startup" Cursor="Hand"
                   PageType="{x:Type local:AppIndex}" FontFamily="HarmonyOS Sans Condensed Thin" Foreground="#FF0E0E0E" IconForeground="Black"
                    />
                <ui:NavigationItem
                    Content="玩"
                    Icon="Games16"
                    Tag="tm_play"
                    PageType="{x:Type local:TemporaryServer}" Cursor="Hand" Foreground="#FF060606" IconForeground="Black"
                    />
                <ui:NavigationItem
                    Content="榜单"
                    Icon="List16"
                    Tag="tm_performance"
                    PageType="{x:Type local:PlayList}" Cursor="Hand" Foreground="#FF060606" IconForeground="Black"
                    />
                <ui:NavigationItem
                    Content="商城"
                    Icon="ShoppingBagArrowLeft20"
                    IconFilled="True"
                    PageTag="tm_store"
                    PageType="{x:Type local:Store}" Cursor="Hand" Foreground="#FF060606" IconForeground="Black"
                    />
                <ui:NavigationItem
                    Content="封禁"
                    Icon="GridKanban20"
                    IconFilled="True"
                    PageTag="tm_ban"
                    PageType="{x:Type local:Ban}" Cursor="Hand" Foreground="#FF060606" IconForeground="Black"
                    />
                <ui:NavigationItem
                    Content="天梯"
                    Icon="RatingMature16"
                    PageTag="tm_top"
                    PageType="{x:Type local:Top}" Foreground="#FF060606" IconForeground="Black"
                     />
                <ui:NavigationItem
                    Content="数据"
                    Icon="Person12"
                    PageTag="tm_data"
                    PageType="{x:Type local:UserLRdata}" Foreground="#FF060606" IconForeground="Black" Cursor="Hand"
                     />
                <!--<ui:NavigationItem
                    Content="社区"
                    Icon="PeopleCommunity16"
                    PageType="{x:Type local:Community}" Foreground="#FF060606" IconForeground="Black"
                    />-->
            </ui:NavigationStore.Items>
            <!--<ui:NavigationCompact.Footer>
                <ui:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    PageTag="tm_settings"
                    />
            </ui:NavigationCompact.Footer>-->
        </ui:NavigationStore>

        <ui:TitleBar
            x:Name="RootTitleBar"
            Title="KodPlay"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            Icon="/Resources/App/Icon/KodPlayLogo.png"
            Grid.ColumnSpan="2" FontFamily="HarmonyOS Sans Medium" Height="50" Background="White" CanMaximize="False" ShowMaximize="False" Foreground="Black" >
            <ui:TitleBar.Header>
                <StackPanel
                    Margin="0,0,12,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--<ui:Button
                        Margin="0,0,4,0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Server20" BorderBrush="#FF65FF12"/>
                    <ui:Button
                        Margin="0"
                        Padding="4,4"
                        Appearance="Secondary"
                        
                        Icon="CheckmarkCircle12" BorderBrush="#FF65FF12" />-->
                </StackPanel>
            </ui:TitleBar.Header>
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="/Resources/App/Icon/PlayLogoKouDi.jpg"
                    MenuOnRightClick="True"
                    TooltipText="KodPlay">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="打开面板"
                                SymbolIcon="PanelBottomExpand20"
                                Tag="open" />
                            <Separator />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="打开KAC"
                                SymbolIcon="Open16"
                                Tag="openKac" />
                            <Separator />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="关闭KAC"
                                SymbolIcon="LockOpen28"
                                Tag="closeKac" />
                            <Separator />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="重启应用"
                                SymbolIcon="ArrowClockwise24"
                                Tag="reload" />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="退出应用"
                                SymbolIcon="ArrowExit20"
                                Tag="close" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="890" Margin="0,5,0,0">

                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<ui:Breadcrumb
                        Grid.Row="0"
                        Margin="38"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="26"
                        FontWeight="Bold"
                        Navigation="{Binding ElementName=RootNavigation}" FontFamily="HarmonyOS Sans Medium" />-->

                    <!--<Frame
                        x:Name="RootFrame"
                        Grid.Row="1" Width="1060" HorizontalAlignment="Left" Height="550" Margin="40,0,40,0" VerticalAlignment="Top" />-->
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1350" Height="890" Margin="0,45,0,0" />
                </Grid>
           
        </Grid>

    </Grid>
</ui:UiWindow>
