KodPlay-CSGO-Client/Windows/MainWindow.xaml

<ui:UiWindow x:Class="KodPlay_CSGO_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KodPlay_CSGO_Client"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="KodPlay CSGO Community Clinet - PROJECT ES Version" Height="650" Width="1200"
        d:DesignHeight="650"
        d:DesignWidth="1200"
        Background="#FF282F61"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0"
            TransitionDuration="200"
            TransitionType="FadeInWithSlide" Background="#FF0A24DE" 
            >
            <ui:NavigationCompact.Items>
                <ui:NavigationItem
                   Content="总览"
                    Icon="Home24"
                    PageTag="tm_startup" Cursor="Hand"
                   PageType="{x:Type local:AppIndex}" FontFamily="HarmonyOS Sans Condensed Thin"
                    />

                <ui:NavigationItem
                    Content="玩"
                    Icon="Games16"
                    Tag="tm_performance"
                    PageType="{x:Type local:Start}" Cursor="Hand"/>
                <ui:NavigationItem
                    Content="App history"
                    Icon="History24"
                    PageTag="tm_app_history"
                     />
                <ui:NavigationItem
                    Content="Chat"
                    Icon="Chat16"
                    PageTag="tm_chat" Cursor="Hand"
                    />
                <ui:NavigationItem
                    Content="Users"
                    Icon="People24"
                    PageTag="tm_users"
                    />
                <ui:NavigationItem
                    Content="Details"
                    Icon="TextBulletListLtr24"
                    PageTag="tm_details"
                    />
                <ui:NavigationItem
                    Content="Services"
                    Icon="PuzzlePiece24"
                    IconFilled="True"
                    PageTag="tm_services"
                    >
                    <ui:NavigationItem.IconForeground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}" />
                    </ui:NavigationItem.IconForeground>
                </ui:NavigationItem>
            </ui:NavigationCompact.Items>
            <ui:NavigationCompact.Footer>
                <ui:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    PageTag="tm_settings"
                    />
            </ui:NavigationCompact.Footer>
        </ui:NavigationCompact>

        <ui:TitleBar
            x:Name="RootTitleBar"
            Title="KodPlay"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            Icon="https://game.kodplay.com/wp-content/uploads/2022/02/icon.ico"
            UseSnapLayout="True" Grid.ColumnSpan="2" Width="1150" Margin="48,0,0,0" FontFamily="HarmonyOS Sans Medium" Height="45">
            <ui:TitleBar.Background>
                <ImageBrush/>
            </ui:TitleBar.Background>
            <ui:TitleBar.Header>
                <StackPanel
                    Margin="0,0,12,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        Margin="0,0,4,0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Server20" BorderBrush="#FF65FF12"/>
                    <ui:Button
                        Margin="0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="CheckmarkCircle12" BorderBrush="#FF65FF12"/>
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-1,0,0">
            <Border
                Margin="0,46,0,0"
                Background="#FF10123D"
                CornerRadius="8,0,0,0">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<ui:Breadcrumb
                        Grid.Row="0"
                        Margin="38"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="26"
                        FontWeight="Bold"
                        Navigation="{Binding ElementName=RootNavigation}" FontFamily="HarmonyOS Sans Medium" />-->

                    <!--<Frame
                        x:Name="RootFrame"
                        Grid.Row="1" Width="1060" HorizontalAlignment="Left" Height="550" Margin="40,0,40,0" VerticalAlignment="Top" />-->
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1150" Height="588" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</ui:UiWindow>
