KodPlay-CSGO-Client/Page/View/Server.xaml

<ui:UiPage x:Class="KodPlay_CSGO_Client.Server"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:KodPlay_CSGO_Client"
      mc:Ignorable="d" 
      d:DesignHeight="1550" d:DesignWidth="1150"
      Scrollable="True"
      Title="Server">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0"  BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button" >
            <Border BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <!--<Grid >
                    <Ellipse Name="faceEllipse" Height="50" Width="100" Fill="{TemplateBinding Button.Background}"/>
                    <TextBlock Name="txtBlock"  />
                </Grid >-->
            <ControlTemplate.Triggers >
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="blue"/>
                </Trigger >
            </ControlTemplate.Triggers >
        </ControlTemplate >
    </Page.Resources>

    <VirtualizingStackPanel
        x:Name="GamePanel"
        Margin="18,0,18,18"
        IsVirtualizing="True" 
        VirtualizationMode="Recycling">
        <TextBlock Foreground="Gray" FontFamily="Microsoft YaHei" Text="联合社区-游戏服务页    在这里你能设置定制化游戏解决方案以帮助您获得最佳游戏体验" TextWrapping="WrapWithOverflow"/>

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:CardAction
            Grid.Column="0"
            Margin="0,0,4,0"
            Icon="Server20"
            Tag="snackbar">
                <StackPanel>
                    <TextBlock
                    x:Name="Online_Of_Server"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Arial Rounded MT Bold"
                    Text="在线服务器：25" />
                    <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    Text="Online Of Server" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
            Grid.Column="1"
            Margin="4,0,4,0"
            Icon="Person12"
            Tag="dialog">
                <StackPanel>
                    <TextBlock
                    x:Name="Online_Of_Person"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Arial Rounded MT Bold"
                    Text="在线人数：332" />
                    <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    Text="Online Of Person" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
            Grid.Column="2"
            Margin="4,0,0,0"
            Icon="ErrorCircle12"
            Tag="messagebox">
                <StackPanel>
                    <TextBlock
                    x:Name="Ban_Of_Person"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Arial Rounded MT Bold"
                    Text="社区总封禁：2493" />
                    <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    Text="Ban Of Person" />
                </StackPanel>
            </ui:CardAction>
        </Grid>

        <TextBlock Margin="0,24,0,0" FontSize="16" FontFamily="Microsoft YaHei" Text="游戏模式" Foreground="#FFFBFBFB"/>
        <TextBlock Margin="0,8,0,0" Foreground="Gray" FontFamily="Microsoft YaHei" Text="选择服务器玩法[暂未开放]"/>
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton
            x:Name="MatchModel"
            Click="Server_Model_Set"
            Grid.Column="0"
            FontFamily="Gadugi"
            Content="竞技模式(推荐)"
            GroupName="Model"         
                
            IsChecked="True" Cursor="Hand" />
            <RadioButton
                x:Name="NothingModel"
            Grid.Column="1"
            Click="Server_Model_Set"
            FontFamily="Gadugi"
            Content="休闲模式"      
            GroupName="Model" Cursor="Hand" />
            <RadioButton
                x:Name="HappyModel"
                Click="Server_Model_Set"
            Grid.Column="2"
            FontFamily="Gadugi"
            Content="娱乐模式"
            GroupName="Model" />
            <RadioButton
                x:Name="OtherModel"
                Click="Server_Model_Set"
            Grid.Column="3"
            FontFamily="Gadugi"
            Content="其他模式"
            GroupName="Model" Cursor="Hand" />
        </Grid>
        <TextBlock
        Margin="0,24,0,0"
        FontFamily="Microsoft YaHei"
        Foreground="Gray"
        Text="玩法说明" />
        <Expander
        Margin="0,8,0,0"
        ExpandDirection="Down"
        IsExpanded="True">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Symbol="Fluent24" />
                    <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="Microsoft YaHei"
                    Text="简介" />
                </Grid>
            </Expander.Header>
            <TextBlock x:Name="TAG" TextWrapping="Wrap" >
            竞技模式可选择5V5、1V1、搭档模式<LineBreak />
            休闲模式可选择多人休闲模式、死亡竞技模式<LineBreak />
            娱乐模式可选择僵尸逃跑、躲猫猫、小游戏等模式<LineBreak />
            其他模式可选择刷stattrak计数器等模式</TextBlock>
        </Expander>

        <TextBlock Margin="0,8,0,0" Foreground="Gray" FontFamily="Microsoft YaHei" Text="选择类型"/>
        <!--<Frame x:Name="OptionFrame" Foreground="#FF383434" Height="400" Width="1100" HorizontalAlignment="Center" VerticalAlignment="Center"  />-->



        <Grid Height="40" Background="#FF161725">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="ID" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="服务器名称" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="地图" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="人数" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="快速启动" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="进服指令" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Grid.Column="6" Text="在线玩家" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0"/>
        </Grid>
        <ScrollViewer x:Name="ServerListScr" Height="300">
            <ListBox x:Name="CommunityServerList"  SelectionChanged="CommunityServerList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ServerID}" FontFamily="Microsoft YaHei" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>

                                <!--<TextBlock Grid.Column="1" Text="{Binding ServerTag}" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" />-->
                                <hc:RunningBlock Grid.Column="1" AutoRun="True" IsRunning="True"  Content="{Binding ServerTag}" FontFamily="Microsoft YaHei" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                <TextBlock Grid.Column="2" Text="{Binding Map}" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                <TextBlock Grid.Column="3" Text="{Binding Player}" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                <ui:Button Grid.Column="4" Icon="Airplane20" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                <ui:Button Grid.Column="5" Icon="Copy16" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                <ui:Button Grid.Column="6" Icon="List16" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>



                <!--<ListBoxItem Height="40" Width="1000" >
                </ListBoxItem>-->



            </ListBox>
        </ScrollViewer>

        <!--<ToggleButton  IsChecked="{Binding IsOpen,ElementName=DrawerBottom}"/>-->

        <hc:Drawer Name="DrawerBottom" Dock="Bottom" ShowMask="False">
            <Border Height="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="drawerTitile" Margin="20,35,0,0"  FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Left" FontSize="24"/>

                    <ui:Button Command="hc:ControlCommands.Close" Click="CloseContionlHC" Content="关闭页面" FontFamily="Microsoft YaHei" Foreground="White" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,20,0" Grid.Column="3"/>

                    <ui:Button Click="ActionConnect"  Style="{StaticResource ButtonStyle}" Template="{StaticResource  buttonTemplate}" Width="180" Height="60"  Content="开始游戏" FontFamily="Microsoft YaHei" FontSize="26" Foreground="White" Cursor="Hand" Grid.Row="1" Grid.Column="3" Margin="0,150,0,0" >
                        <ui:Button.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0" SpreadMethod="Pad">
                                <GradientStop Color="#FF37D7FF"/>
                                <GradientStop Color="#FF8281F9" Offset="1"/>
                            </LinearGradientBrush>
                        </ui:Button.Background>
                    </ui:Button>

                </Grid>
            </Border>
        </hc:Drawer>



        <TextBlock Margin="0,24,0,0" FontSize="16" FontFamily="Microsoft YaHei" Text="游戏文件" Foreground="#FFFBFBFB"/>
        <TextBlock Margin="0,8,0,0" Foreground="Gray" FontFamily="Microsoft YaHei" Text="此功能会帮助您校验目录下文件是否齐全,若缺少文件启动器会自动帮助你下载文件"/>

        <ui:CardAction          
        Margin="0,24,0,0"
        Command="{Binding ViewCommand}"
        CommandParameter="show_more"
        Icon="Check20">
            <StackPanel>
                <TextBlock
                FontSize="13"
                FontWeight="Medium"
                Text="校验本地文件是否完整" FontFamily="Microsoft YaHei" />
                <TextBlock
                FontSize="12"
                Foreground="Gray"
                FontFamily="Microsoft YaHei"
                Text="如果出现服务器进入报错,那么很有可能是文件缺失,可以尝试此选项检测" />
            </StackPanel>
        </ui:CardAction>


        <ui:CardAction
        Margin="0,24,0,0"
        Command="{Binding ViewCommand}"
        CommandParameter="show_more"
        Icon="ArrowDownload16">
            <StackPanel>
                <TextBlock
                FontSize="13"
                FontWeight="Medium"
                Text="自动下载文件" FontFamily="Microsoft YaHei" />
                <TextBlock
                FontSize="12"
                Foreground="Green"
                FontFamily="Microsoft YaHei"
                Text="建议使用自动下载,可免去许多麻烦" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardAction
        Margin="0,24,0,0"
        Command="{Binding ViewCommand}"
        CommandParameter="show_more"
        Icon="ArrowDownload16">
            <StackPanel>
                <TextBlock
                FontSize="13"
                FontWeight="Medium"
                Text="手动下载文件" FontFamily="Microsoft YaHei" />
                <TextBlock
                FontSize="12"
                Foreground="Gold"
                FontFamily="Microsoft YaHei"
                Text="警告:手动下载一定要在CSGO文件夹目录下解压缩" />
            </StackPanel>
        </ui:CardAction>


        <Grid Background="#FF232323" Margin="0,30,0,0">
            <TextBlock Margin="12" Text="您的CSGO路径为:" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="setting_game_path" Margin="110,12,12,12" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>

        <ui:Button
        Margin="0,8,0,0"
        Click="GetCsgoPath"
        Content="重新获取路径"
        Icon="Fluent24" FontFamily="Microsoft YaHei" />

    </VirtualizingStackPanel>
</ui:UiPage>
